#include <calculator/calculator.h>
#include <gtest/gtest.h>
#include <array>

using TEST_PAIR = std::pair<CALCULATOR::INPUT, CALCULATOR::OUTPUT>;

struct CALCULATOR_TEST : ::testing::TestWithParam<TEST_PAIR>
{
	CALCULATOR mProcessor;
};

TEST_P(CALCULATOR_TEST, Parametrized)
{
	const auto Params = GetParam();
	const auto Input = Params.first;
	const auto Output = Params.second;

	EXPECT_EQ(mProcessor.Process(Input), Output);
}

const CALCULATOR::INPUT SmallGameInput =
{{
	{ FIELD::TREASURE, FIELD::SEA },
	{ FIELD::SEA, FIELD::PIRATE_HARBOR }
}};
const CALCULATOR::OUTPUT SmallGameOutput =
{
	{ 4 },
	0
};


const CALCULATOR::INPUT SmallPirateInput =
{{
	{ FIELD::TREASURE, FIELD::PIRATE_HARBOR },
	{ FIELD::PIRATE_HARBOR, FIELD::PIRATE_HARBOR }
}};
const CALCULATOR::OUTPUT SmallPirateOutput =
{
	{ 2, 1, 1 },
	0
};

const CALCULATOR::INPUT SmallMountainInput =
{{
	{ FIELD::TREASURE, FIELD::MOUNTAIN },
	{ FIELD::MOUNTAIN, FIELD::PIRATE_HARBOR }
}};
const CALCULATOR::OUTPUT SmallMountainOutput =
{
	{ 1 },
	UINT32_MAX
};

const CALCULATOR::INPUT SampleGameInput =
{{
	{ FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA },
	{ FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::PIRATE_HARBOR, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA },
	{ FIELD::SEA, FIELD::SEA, FIELD::PIRATE_HARBOR, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA },
	{ FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA },
	{ FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA },
	{ FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA },
	{ FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::PIRATE_HARBOR, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA },
	{ FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::PIRATE_HARBOR, FIELD::SEA, FIELD::SEA },
	{ FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::TREASURE, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA },
	{ FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::PIRATE_HARBOR, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA },
	{ FIELD::SEA, FIELD::SEA, FIELD::PIRATE_HARBOR, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::PIRATE_HARBOR, FIELD::SEA, FIELD::SEA, FIELD::SEA },
	{ FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA, FIELD::SEA }
}};
const CALCULATOR::OUTPUT SampleGameOutput =
{
	{ 38, 34, 32, 47, 25, 29, 11 },
	3
};

const CALCULATOR::INPUT ZigZagInput =
{{
	{ FIELD::PIRATE_HARBOR, FIELD::MOUNTAIN, FIELD::SEA,   FIELD::SEA,      FIELD::SHORE },
	{ FIELD::SEA,           FIELD::FOREST,   FIELD::COAST, FIELD::MOUNTAIN, FIELD::FOREST },
	{ FIELD::SEA,           FIELD::DESERT,   FIELD::COAST, FIELD::MOUNTAIN, FIELD::FOREST },
	{ FIELD::SEA,           FIELD::DESERT,   FIELD::COAST, FIELD::MOUNTAIN, FIELD::TREASURE },
	{ FIELD::SEA,           FIELD::DESERT,   FIELD::COAST, FIELD::DESERT,   FIELD::MOUNTAIN },
	{ FIELD::SEA,           FIELD::SEA,      FIELD::COAST, FIELD::MOUNTAIN, FIELD::PIRATE_HARBOR },
}};
const CALCULATOR::OUTPUT ZigZagOutput =
{
	{ 23, 1 },
	0
};

const CALCULATOR::INPUT RaceInput =
{{
	{ FIELD::PIRATE_HARBOR, FIELD::SHORE, FIELD::DESERT, FIELD::DESERT, FIELD::TREASURE },
	{ FIELD::COAST,         FIELD::SEA,   FIELD::SHORE,  FIELD::DESERT, FIELD::FOREST },
	{ FIELD::COAST,         FIELD::SEA,   FIELD::DESERT, FIELD::DESERT, FIELD::FOREST },
	{ FIELD::COAST,         FIELD::SEA,   FIELD::DESERT, FIELD::DESERT, FIELD::FOREST },
	{ FIELD::COAST,         FIELD::SEA,   FIELD::SHORE,  FIELD::SHORE,  FIELD::FOREST },
	{ FIELD::COAST,         FIELD::SEA,   FIELD::SHORE,  FIELD::SHORE,  FIELD::FOREST },
	{ FIELD::COAST,         FIELD::SEA,   FIELD::SHORE,  FIELD::SHORE,  FIELD::FOREST },
	{ FIELD::PIRATE_HARBOR, FIELD::SEA,   FIELD::SHORE,  FIELD::SHORE,  FIELD::PIRATE_HARBOR },
}};
const CALCULATOR::OUTPUT RaceOutput =
{
	{ 8, 27, 5 },
	1
};

const std::array<TEST_PAIR, 6> SampleData
{{
	{ SmallGameInput, SmallGameOutput },
	{ SmallPirateInput, SmallPirateOutput },
	{ SmallMountainInput, SmallMountainOutput },
	{ ZigZagInput, ZigZagOutput },
	{ RaceInput, RaceOutput },
	{ SampleGameInput, SampleGameOutput }
}};

INSTANTIATE_TEST_CASE_P(, CALCULATOR_TEST, ::testing::ValuesIn(SampleData));

int main(int argc, char **argv)
{
	::testing::InitGoogleTest(&argc, argv);
	return RUN_ALL_TESTS();
}
