#include <pipeline/pipeline.h>
#include <gtest/gtest.h>
#include <array>

using TEST_PAIR = std::pair<PIPELINE::INPUT, PIPELINE::OUTPUT>;

struct PIPELINE_TEST : ::testing::TestWithParam<TEST_PAIR>
{
	PIPELINE mProcessor;
};

TEST_P(PIPELINE_TEST, Parametrized)
{
	const auto Params = GetParam();
	const auto Input = Params.first;
	const auto Output = Params.second;
	
	EXPECT_EQ(mProcessor.Process(Input), Output);
}

const PIPELINE::INPUT SingleInput =
{ { { 0,0,255,-1020 } } };
const PIPELINE::OUTPUT SingleOutput =
{ {
	{ 4 },
	0
} };

const PIPELINE::INPUT TinyInput =
{ { { 0,0,5733049,-28664990,85994715,-200653910,407040104,-751016669,1289912820 } } };
const PIPELINE::OUTPUT TinyOutput =
{ {
	{ 5, 4 },
	0
} };

const PIPELINE::INPUT BlockedInput =
{ { { 0, 0, 16777215, 4, 8355829, 8552728, 7896018, 9538384, 6055550, 12694216, 992217, 3611557, 6588343 } } };
const PIPELINE::OUTPUT BlockedOutput =
{ {
	{ 1, 1 },
	4294967295
} };

const PIPELINE::INPUT PiratesInput =
{ { { 0,0,255,-1020 },{ 0,0,0,255 },{ 0,0,0,0 },{ 0,0,0,0 } } };
const PIPELINE::OUTPUT PiratesOutput =
{ {
	{ 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1 },
	0
} };

const PIPELINE::INPUT DuelInput =
{
	{
		{0, 0, 0, 5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493},
		{0, 0, 5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948, 16628599, 1558104},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948, 16628599, 1558104},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948, 16628599, 1558104},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948, 16628599, 1558104},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948, 16628599, 1558104},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948, 16628599, 1558104},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 7795061, 14192484, 13060831, 4952800, 5031232, 6895770, 10021048, 16636766, 8484751, 9542608, 2125365, 6840428},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 7795061, 14192484, 13060831, 4952800, 5031232, 6895770, 10021048, 16636766, 8484751, 9542608, 2125365, 6840428},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 7795061, 14192484, 13060831, 4952800, 5031232, 6895770, 10021048, 16636766, 8484751, 9542608, 2125365, 6840428},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 7795061, 14192484, 13060831, 4952800, 5031232, 6895770, 10021048, 16636766, 8484751, 9542608, 2125365, 6840428},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 7795061, 14192484, 13060831, 4952800, 5031232, 6895770, 10021048, 16636766, 8484751, 9542608, 2125365, 6840428},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948, 16628599, 1558104},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948, 16628599, 1558104},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948, 16628599, 1558104},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948, 16628599, 1558104},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948, 16628599, 1558104},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 5637948, 10895550, 7713084},
		{5733049, 10622236, 12731891, 13401768, 12062014, 11118128, 7098866, 11018104, 13527855, 8038524, 9012701, 1583472, 304300, 12301504, 6463508, 14976784, 8529493, 16682115, 6006363, 5603429}
	}
};
const PIPELINE::OUTPUT DuelOutput =
{ {
	{ 157, 243 },
	1
} };

const PIPELINE::INPUT NiceTryInput =
{
	{
		{0, 0, 16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13107200, 14221312, 10747904, 12255232, 1048576, 15990784, 4259840, 7274496, 12058624, 11730944, 12648448, 10485760, 5242880, 7208960, 65536, 11337728, 1572864, 4521984, 8454144, 7733248, 13631488, 14221312, 3997696},
		{0, 16646144, 589824, 15073280, 3866624, 9175040, 13500416, 11337472, 853248, 16314624, 4989696, 1554944, 15171072, 11087360, 2710815, 13086821, 4386513, 1141443, 12825212, 13775796, 8093068, 3765084, 5542009, 6885011, 2811999, 2523221, 9868074, 8269774, 15054230, 13069402, 1739823, 11169157},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13040896, 14552832, 9753344, 14575872, 13184512, 7049732, 9703660, 8384560, 1591204, 69831, 14557531, 2205593, 719326, 12644134, 4905270, 7136614, 2363167, 10524430, 14965872, 7299034, 8351185, 16088482, 13180394, 7273534, 7699043},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 2729204, 15779644, 6072908, 6386340, 12786360, 14995432, 5983396, 10151872, 6418085, 6138816, 12419410, 9513266, 12085627, 4163886, 15986720, 1641363, 5623032, 14291657, 6681047, 137966, 11484591, 15343870, 10950892, 5068837, 6403274},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13107200, 14221312, 10747904, 12255232, 1048576, 15990784, 8567004, 4384631, 2346035, 14895845, 2256566, 12209013, 5238101, 6250527, 5438512, 14725289, 8427184, 4551721, 14263210, 8816417, 16346483, 8606806, 4593517, 13710627, 10819155},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13107200, 14221568, 10746624, 12259072, 1039616, 16008704, 10298598, 10301096, 5641177, 5744985, 15049949, 3006639, 8882355, 11355541, 14036923, 1607011, 11783139, 6461419, 6173331, 1367431, 9883073, 1122783, 13588118, 16650640, 4002130},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13107200, 14256128, 10573824, 12777472, 16607232, 8049650, 7503659, 12814295, 5415882, 4953573, 629386, 8396604, 15552471, 5122285, 14011689, 1612535, 1915140, 13385814, 9360874, 15256592, 5830724, 10412888, 14025266, 6894504, 12217328},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13172480, 16049305, 1085311, 8211207, 5546731, 10319655, 9307199, 6449550, 6238146, 8018856, 13317976, 2481740, 5017900, 7725780, 15356398, 4935302, 8869826, 13340800, 14990680, 715594, 1630960, 13130716, 9399898, 11252592, 11484858},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8322816, 3312494, 14670849, 8962662, 3592103, 12561289, 9815130, 5002027, 11779012, 14011336, 5404576, 15792439, 15302878, 15555480, 6442574, 11044139, 1590432, 9312080, 14206308, 12202153, 5840002, 13149926, 11293362, 16224999, 7884861, 16390101},
		{16711680, 262144, 16056320, 1572864, 13697024, 5570560, 7339776, 16421399, 6076840, 11474267, 412866, 4551515, 14155075, 7277064, 4551507, 14846390, 8304201, 15949262, 11034461, 9385831, 12742443, 13133361, 11027384, 14017647, 1081981, 1274601, 10981008, 14511264, 5827688, 12082473, 15430954, 12396756},
		{16711680, 262144, 16056320, 1573120, 13826560, 9081514, 10357378, 16241396, 7562911, 8063760, 280816, 8560417, 5379030, 11243269, 2908237, 917032, 2993333, 2625526, 5870090, 7631114, 11999772, 6972200, 5289875, 8240445, 3427819, 1760101, 10737810, 674398, 16305362, 12490436, 14224909, 12618107},
		{16711680, 262144, 16186492, 987284, 15454020, 4127289, 4455209, 14710035, 6718549, 9363648, 7175322, 11772462, 14383714, 10167589, 1341873, 7167377, 192439, 16495550, 11530464, 6724743, 13531148, 2666576, 11950483, 1551877, 8308332, 14081625, 5125835, 1133258, 13087655, 4050994, 15928652, 6548301},
		{16711680, 262144, 16121600, 1376636, 14544651, 4970511, 5763729, 6553816, 11527986, 7361286, 6578318, 14452021, 16023081, 1795525, 5000315, 9846914, 11294267, 6199680, 491133, 4513991, 11976081, 15548103, 361915, 1877640, 4131531, 3711769, 5918050, 930134, 11996560, 2103770, 11526203, 8443045},
		{16711680, 262144, 16121600, 1376636, 16157102, 13686244, 13169418, 264649, 6803009, 8184267, 2888191, 7533355, 8538627, 13353953, 7877117, 9457221, 15604109, 10134990, 16333951, 9692204, 3287975, 9341307, 122641, 9625851, 1135188, 14616534, 11942007, 4219292, 1269214, 11548811, 14425271, 1535696},
		{16711680, 327424, 16446599, 3277845, 2814315, 7217904, 7241679, 669593, 4742787, 11528556, 4944445, 12771357, 4626070, 12421819, 2761610, 5633819, 8532400, 9238124, 5284116, 1087486, 3633930, 2560149, 7253529, 10774373, 2436939, 9139370, 1465788, 1594939, 15272588, 13931148, 14899123, 9902510},
		{0, 65280, 3134140, 4483345, 14895986, 2473703, 15247061, 586141, 11597678, 10337171, 7585028, 2454124, 2854086, 14181697, 2179564, 6875594, 10235552, 8945581, 12002345, 14872286, 11690479, 13052540, 5069370, 12221779, 5973256, 5481467, 2679044, 8468864, 2997658, 9187186, 5071539, 9097093},
		{0, 0, 64636, 8363567, 14201137, 14550390, 13857234, 3969017, 4849233, 16433944, 60729, 11154190, 2790014, 6248582, 3787137, 9279136, 13405587, 4420422, 635533, 12730516, 3500239, 7350058, 13711723, 12572384, 10314890, 14367167, 9193184, 16515579, 4810716, 7069804, 9822047, 8748942},
		{0, 0, 16711680, 262144, 14554647, 14947829, 12301393, 11255795, 3110452, 14167446, 13299236, 3210944, 10707573, 2095389, 6281643, 13797788, 9858726, 3496682, 7130582, 16650731, 8510591, 2900011, 15768079, 4342216, 7690456, 5807628, 3710222, 10249947, 12103605, 14809673, 13536161, 10814106},
		{16711680, 262144, 16056320, 1572864, 13762560, 5308160, 7996416, 13825280, 14918690, 4759929, 14833009, 9668961, 12321469, 16315406, 12065237, 12994371, 5970608, 13792191, 2555826, 3313386, 1804604, 10612083, 5669934, 15173922, 2895896, 13763297, 13513214, 3134196, 14159614, 9717017, 15849016, 5060416},
		{16646144, 655104, 14877052, 10477847, 11048117, 6832825, 3576177, 9898348, 1067458, 1518436, 11294836, 8286755, 2011085, 10366562, 7433517, 6694984, 7917848, 2426721, 14768710, 6239807, 8817022, 13386115, 10026093, 2901366, 5299903, 5623164, 13038343, 5310358, 13718370, 16429769, 9004996, 16491145},
		{16776960, 65917, 16514827, 1503601, 1565816, 13485965, 5721486, 39141, 1725392, 990031, 7633629, 1941617, 2648861, 7962724, 14697900, 4379272, 8582764, 15398335, 16189471, 974410, 3384932, 13207272, 14392180, 11820380, 1589888, 14891918, 14461536, 10925546, 1166406, 16503672, 11286874, 16477152},
		{16776960, 65916, 6333325, 4364830, 3098607, 15838462, 2961332, 4810043, 4910381, 3429522, 12527500, 1189343, 8699876, 4934475, 1510422, 5402069, 14846650, 7818709, 1498947, 12100048, 3832747, 11077160, 7314540, 10058298, 8968660, 9686287, 5848548, 9319211, 11523917, 1672650, 12646363, 3950616},
		{16711680, 16711424, 1048957, 12910347, 10482542, 13110342, 767266, 13465878, 3405891, 5819561, 8241189, 1032458, 9483495, 11956371, 12470601, 11769208, 690307, 3586593, 10736381, 7803189, 3859908, 3403898, 12802291, 4677567, 12276981, 16466176, 16317243, 14287125, 4429505, 13343270, 320959, 1284507},
		{16711936, 260864, 16066560, 7931124, 5056816, 8076126, 278468, 12350688, 6099428, 15942298, 12794543, 7162640, 4332301, 11787487, 15022320, 360085, 3266992, 1452022, 3787505, 870134, 10444839, 8112569, 10574094, 8052189, 8332934, 9066137, 15112354, 1667005, 6019553, 15572091, 12238762, 1366979},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13172480, 14025084, 959373, 14560777, 6484484, 15685427, 621878, 7929269, 4340706, 11092493, 4434196, 1397251, 9374856, 2844875, 12562986, 4893645, 8062402, 13180433, 7052665, 357947, 5596318, 13328801, 9983599, 9980339, 7336336},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13172480, 16224290, 7654741, 7164500, 4851777, 2953218, 13162724, 15248768, 871798, 233330, 10271404, 5448479, 664049, 5279273, 11817413, 11672796, 13493140, 6050580, 5977402, 5296971, 9042490, 5958056, 12061362, 8883457, 10026250},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13107200, 252051, 3107349, 10173303, 13896939, 2708125, 16443818, 1009281, 14739851, 16074391, 1135233, 3038866, 6237950, 16441294, 4535870, 2568567, 11526829, 915337, 16610023, 10030288, 16381880, 4551656, 14965020, 1334077, 8147519},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13107200, 14221312, 10813184, 12059003, 8566663, 14592794, 6076661, 2522882, 175918, 16208359, 14830902, 11746849, 13281105, 5964116, 15347443, 9501428, 13480896, 10038341, 6316940, 5847387, 15451483, 5796634, 1552225, 12573750, 15353346},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13107200, 14286592, 11400818, 13627043, 10186570, 1387335, 2924701, 10818635, 7891760, 11214477, 9248025, 7603981, 9001992, 7652971, 6590733, 4821479, 15657112, 11918177, 13718137, 10441049, 10977504, 14083055, 3923549, 16109283, 9537760},
		{16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13107200, 14351484, 10227215, 2003387, 12280544, 1428968, 6395721, 15273930, 145797, 14807105, 6729552, 2427769, 8084374, 11861870, 5152627, 7498732, 1104435, 331435, 8903622, 15917159, 16433956, 2339072, 5754377, 13709986, 4021345},
		{0, 16646144, 589824, 15073280, 3866624, 9175040, 13500416, 11272448, 15864607, 9082213, 15528133, 8095169, 8765816, 11048400, 14333006, 9733152, 14694683, 7667621, 3703331, 13563107, 3638298, 7704046, 14874148, 9056874, 14051825, 6927347, 9829491, 16511263, 12437310, 9436292, 9780120, 9076326},
		{0, 0, 16711680, 262144, 16056320, 1572864, 13762560, 5242880, 8257536, 13107200, 14024704, 11796224, 9044992, 8582656, 922624, 14540032, 10106880, 11316224, 2455552, 1792768, 6282240, 10347008, 11627520, 15743232, 3813632, 1070592, 15806208, 16598528, 15352322, 9454582, 6101790, 8499130}
	}
};
const PIPELINE::OUTPUT NiceTryOutput =
{ {
	{ 114, 67, 28, 3, 61, 1, 58, 132, 31 },
	4294967295
} };

const std::array<TEST_PAIR, 6> SampleData
{{
	{ SingleInput, SingleOutput },
	{ TinyInput, TinyOutput },
	{ BlockedInput, BlockedOutput },
	{ PiratesInput, PiratesOutput },
	{ DuelInput, DuelOutput },
	{ NiceTryInput, NiceTryOutput }
}};
INSTANTIATE_TEST_CASE_P(, PIPELINE_TEST, ::testing::ValuesIn(SampleData));

int main(int argc, char **argv)
{
	::testing::InitGoogleTest( &argc, argv );
	return RUN_ALL_TESTS();
}
