# attempts to find PVM using current values of PVM_ROOT and PVM_ARCH
# it will define
# PVM_FOUND it if finds everything it needs
# PVM_INCLUDE_DIRS
# PVM_LIBRARIES

FIND_PATH(PVM_INCLUDE_DIR pvm3.h PATH / PATH /home/pixxon/bin/pvm3/include)
FIND_LIBRARY(PVM_LIBRARY pvm3 PATH / PATH /home/pixxon/bin/pvm3/lib/LINUX64)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(PVM DEFAULT_MSG PVM_LIBRARY PVM_INCLUDE_DIR)

MARK_AS_ADVANCED(PVM_INCLUDE_DIR PVM_LIBRARY)
SET(PVM_LIBRARIES ${PVM_LIBRARY})
SET(PVM_INCLUDE_DIRS ${PVM_INCLUDE_DIR})
